# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1kayZw_2CGsGXdZukaTrTBEvtRk3pGHAM
"""

print(a)

a=1
a

a="pyton"
a

a

print(a,id(a))

x=1
y=2
id(x)

id(y)

z=1
id(z)

0.1+0.1 +0.1

bool(0)

a=123
b=123.456
c="python"

print(a)

a=123
b=123.456
c="python"

print(a)
print("a=",a)

print("123\n456")

print("123\t456")

s=input()

a=input("enter your name:")

a=int(input("enter your name))

a+1

#woovoovuuwawaaw

x=1
y=[1,2,3]
打印(y  中的x)